<!DOCTYPE html>
<html lang="en" data-category="product">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages & Benefits - KandaNews Africa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* STANDARD: 461×600px - Scrollable */
        .page-wrapper {
            width: 461px;
            max-height: 600px;
            background: linear-gradient(135deg, #16a34a 0%, #22c55e 100%);
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-y: auto;
            overflow-x: hidden;
        }

        /* Custom scrollbar */
        .page-wrapper::-webkit-scrollbar {
            width: 6px;
        }

        .page-wrapper::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.05);
        }

        .page-wrapper::-webkit-scrollbar-thumb {
            background: #16a34a;
            border-radius: 3px;
        }

        .header-section {
            background: rgba(0, 0, 0, 0.2);
            color: white;
            padding: 30px 25px 25px;
        }

        .category {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 12px;
            opacity: 0.9;
        }

        .headline {
            font-size: 28px;
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 10px;
        }

        .subheadline {
            font-size: 13px;
            line-height: 1.5;
            opacity: 0.9;
        }

        .content-section {
            flex: 1;
            padding: 25px;
            background: white;
            color: #333;
        }

        .section-title {
            font-size: 18px;
            font-weight: 800;
            color: #16a34a;
            margin-bottom: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            font-size: 22px;
        }

        .package-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 25px;
        }

        .package-card {
            background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
            border: 2px solid #16a34a;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s;
            position: relative;
        }

        .package-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(22, 163, 74, 0.3);
        }

        .package-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background: #16a34a;
            color: white;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: 800;
            box-shadow: 0 4px 12px rgba(22, 163, 74, 0.4);
        }

        .package-name {
            font-size: 16px;
            font-weight: 800;
            color: #16a34a;
            margin-bottom: 8px;
        }

        .package-duration {
            font-size: 12px;
            color: #666;
            margin-bottom: 12px;
        }

        .package-discount {
            font-size: 28px;
            font-weight: 800;
            color: #16a34a;
            margin-bottom: 5px;
        }

        .package-note {
            font-size: 10px;
            color: #999;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .benefits-list {
            list-style: none;
            padding: 0;
        }

        .benefits-list li {
            padding: 10px 15px;
            margin-bottom: 8px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #16a34a;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s;
        }

        .benefits-list li:hover {
            background: #f0fdf4;
            transform: translateX(5px);
        }

        .benefit-icon {
            color: #16a34a;
            font-size: 18px;
            flex-shrink: 0;
        }

        .highlight-box {
            background: linear-gradient(135deg, rgba(22, 163, 74, 0.15) 0%, rgba(34, 197, 94, 0.1) 100%);
            padding: 15px;
            border-radius: 12px;
            border: 2px solid rgba(22, 163, 74, 0.3);
            text-align: center;
            margin-top: 15px;
        }

        .highlight-text {
            font-size: 13px;
            font-weight: 700;
            color: #16a34a;
        }

        .footer-bar {
            padding: 15px 25px;
            background: rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 11px;
            color: #666;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="header-section">
            <div class="category">💰 SAVINGS & VALUE</div>
            <h1 class="headline">Discount Packages</h1>
            <p class="subheadline">Save more with weekly & monthly bookings</p>
        </div>

        <div class="content-section">
            <div class="package-grid">
                <div class="package-card">
                    <div class="package-badge">📅</div>
                    <div class="package-name">Weekly Plan</div>
                    <div class="package-duration">7 Days</div>
                    <div class="package-discount">10% OFF</div>
                    <div class="package-note">Pre-booked & Prepaid</div>
                </div>

                <div class="package-card">
                    <div class="package-badge">🎯</div>
                    <div class="package-name">Monthly Plan</div>
                    <div class="package-duration">30 Days</div>
                    <div class="package-discount">20% OFF</div>
                    <div class="package-note">Pre-booked & Prepaid</div>
                </div>
            </div>

            <div class="section-title">
                <i class="fas fa-star"></i>
                <span>Advertiser Benefits</span>
            </div>

            <ul class="benefits-list">
                <li>
                    <i class="fas fa-check-circle benefit-icon"></i>
                    <span>Direct to verified subscribers</span>
                </li>
                <li>
                    <i class="fas fa-link benefit-icon"></i>
                    <span>Clickable links to website/store</span>
                </li>
                <li>
                    <i class="fas fa-chart-line benefit-icon"></i>
                    <span>Built-in engagement metrics</span>
                </li>
                <li>
                    <i class="fas fa-shopping-cart benefit-icon"></i>
                    <span>Smart cart integration</span>
                </li>
                <li>
                    <i class="fas fa-user-tie benefit-icon"></i>
                    <span>Dedicated ad manager</span>
                </li>
            </ul>

            <div class="highlight-box">
                <div class="highlight-text">✨ Free Design Support for Full-Page Ads</div>
            </div>
        </div>

        <div class="footer-bar">
            <span><i class="fas fa-newspaper"></i> KandaNews Africa</span>
            <span>Page 5</span>
        </div>
    </div>
</body>

</html>